<!DOCTYPE html>
<html>
        

<style>
    * {
        box-sizing: border-box;
        
        }
    
    body {
        margin: 0;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
        border: 2px;
    }
    
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<body>
    
    <!-- Header -->
    <div class="header">

        <h1>@BELIKEPRASAD</h1>
        <p>these are my projects.. i made it just for fun and self study </p>
        <a href="https://drive.google.com/uc?id=16RN9CEhJXYMQGYzuvl7-uHHULGpaHSqt" data-lightbox="mypic"> <img src="https://drive.google.com/uc?id=16RN9CEhJXYMQGYzuvl7-uHHULGpaHSqt" style="width:100%"> </a>
            
    </div>
    
    <!-- Photo Grid -->
    
    <div class="row"> 
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="index.html"><span>Home</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="cw/index.html"><span>Computer world</span></a></li>      
            </ul>
        </div>  
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="blpQ/blpQ.html"><span>Quote</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="trickytest/index.html"><span>trickytest</span></a></li>      
            </ul>
            
        </div>
    </div>
    
</body>
</html>
