<html>
<head>

</head>



<style>
        * {
            box-sizing: border-box;
            margin: 30px;
        }
    
        body {
            margin: 30px;
            font-family: Arial;
            background-color: black;
        }
    
        .header {
    
            text-align: center;
            padding: 10px;
            border: 1px;
            background-color: azure;
        }
    
        .container {
            text-align: center;
            margin: 30px;
            padding: 32px;
            border: 2px;
            background-color: snow;
        }
    </style>
    
<body>
    <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/NobzfIebbrE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>