<!DOCTYPE html>
<html>
        

<style>
    * {
        box-sizing: border-box;
        
        }
    
    body {
        margin: 0;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
        border: 2px;
    }
    
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<body>
    
    <!-- Header -->
    <div class="header">

        <h1>@BELIKEPRASAD</h1>
      
            
    </div>
    
    <!-- Photo Grid -->
    
    <div class="row"> 
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1xNn1uTbeVZSaXLj6JrI5TtfanHE9GbVE"><span>ABBY</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1_i8XUZomFcNM1K2nt4Wh1ChyEVSrLByZ"><span>Birthday Reminder</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1zbyFqXnN1uExpNs3u-i-B9uOR60N7B2J"><span>GoogleCamera</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1WGVsN_RlFY1cjPigvO2GsoYDqSTvMgaU"><span>Kafika</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1TtDFxKKm_oOdj8MfJJh-RXA_dNXaTvyv"><span>Officelance</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1wwn3mxwNF2hQ0UzIca1E5jfLGR2y6FMM"><span>ShutApp</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1Wasn34Dxw3Hc3RBPd4GsRv0dPxKe9IeV"><span>SMS Backup & Restore</span></a></li>      
            </ul>
        </div>
        <div class="column">
            <ul >
                <li class="fh5co-active"><a href="https://drive.google.com/open?id=1u290FbAcBI2na8snmiAiFTT1ongDT9nw"><span>vidmate</span></a></li>      
            </ul>
        </div>  
       
    </div>
    
</body>
</html>
