<html>
<head>
    <title>BelikePrasad|visiting card</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
        margin: 0%;
        padding: 0%;
    }
.card{    
    position: absolute;
    top:50%;
    left: 50%;
    width: 600px;
    height: 400px;
    background-color: #262e31;
    transform: translate(-50%,-50%);
    box-shadow: 0px 15px 74px grey;
    
}
.left{
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    background-color: #262e31;
    z-index: 4;
     transform: skew(-21deg, 0deg);
    transform-origin: 0 100%;
}
.right{
    position: relative;
    float: right;
    width: 50%;
    height: 100%;
    background-color: #f5f5f5;

}
.ribbinUp{    
    position: absolute;
    top: 114px;
    height: 60px;
    width: 95%;
    background-color: #ff485e;
    z-index: 5;
    float: right;
    left: 5%;
    text-align: center;
}
.tri{    
      top: 134px;
    position: absolute;
    height: 54px;
    width: 67px;
    background-color: #ee2b49;
    z-index: 4;
    left: 8%;
    transform: rotate(20deg);
}
.pos{
    
    position: absolute;
    top: 180px;
    background: transparent;
    height: 220px;
    width: 100%;
    
    text-align: right;
}
.name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 13px;
    font-size: 150%;
    letter-spacing: 2px;
    
}
.cntct{
    position: relative;
    text-align: left;
    margin: auto;
    top: 25px;
    left: 60px;
}
.info{
    display: inline-block;
    padding: 5px 0 5px 0;
    font-size: 13px;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}


.iconright{
    height: 111px;
    width: auto;
    position: absolute;
    z-index: 5;
    transform: skew(21deg, 0deg);
    transform-origin: 0 100%;
    top: 126px;
    left: 20px;
}

</style>
<body>
    
    <div class="card">
        
        <div class="left">
            <div ><img class="iconright" src="icon.png" alt=""></div>  





        </div>
        <div class="right">
            <div class="ribbinUp">
                <div class="name">BelikePrasad</div>
            </div>
            <div class="tri"></div>
            <div class="pos">
                UI/UX Developer           <br>
                
                    <div class="cntct">
                        <div class="info"><img  src="phone.png"> </div> 
                        <div class="info"> <p >+91-7744951019</p></div><br>
                        <div class="info"><img  src="email.png"></div>
                         <div class="info"> <p >belikePrasad@gmail.com</p></div><br>
                        <div class="info"><img  src="www.png"> </div>
                        <div class="info"> <p >www.belikeprasad.github.io</p></div>
                    </div>
                    
                
            
            
            
            </div>


        </div>
    </div>
</body>
</html>